object BordersEditor: TBordersEditor
  Left = 0
  Top = 0
  Caption = 'Form61'
  ClientHeight = 343
  ClientWidth = 374
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object PageBorders: TTabControl
    Align = Client
    Size.Width = 374.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    OnChange = PageBordersChange
    Sizes = (
      374s
      317s
      374s
      317s
      374s
      317s
      374s
      317s)
    object TabLeft: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 40.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Left'
    end
    object TabTop: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 40.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Top'
    end
    object TabRight: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 49.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Right'
    end
    object TabBottom: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 60.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Bottom'
    end
  end
end
