object BrushEditor: TBrushEditor
  Left = 0
  Top = 0
  Caption = 'Brush Editor'
  ClientHeight = 270
  ClientWidth = 273
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LayoutTop: TLayout
    Align = Top
    Size.Width = 273.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CBVisible: TCheckBox
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '&Visible'
      OnChange = CBVisibleChange
    end
  end
  object TabBrush: TTabControl
    Align = Client
    Size.Width = 273.000000000000000000
    Size.Height = 237.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    OnChange = TabBrushChange
    Sizes = (
      273s
      211s
      273s
      211s
      273s
      211s)
    object TabColor: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 49.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Color'
      ExplicitSize.cx = 49.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object CBColor: TColorPanel
        Align = Client
        Color = claWhite
        Size.Width = 273.000000000000000000
        Size.Height = 211.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = CBColorChange
      end
    end
    object TabGradient: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 66.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Gradient'
      ExplicitSize.cx = 66.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabPicture: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 57.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Picture'
      ExplicitSize.cx = 57.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
