<Project>
  <Module Name="C:\Root\GitHub\TeeGrid\demos\VCL\Speed\Win32\Debug\VCL_TeeGrid_Benchmark.exe" Type="Normal"/>
  <Module Name="ntdll.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\kernel32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\KERNELBASE.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\shell32.dll" Type="System"/>
  <Module Name="C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3570_none_a868611086700d20\comctl32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\msvcp_win.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\msvcrt.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\winspool.drv" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\ucrtbase.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\combase.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\user32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\gdi32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\rpcrt4.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\win32u.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\SHCore.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\gdi32full.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\oleaut32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\advapi32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\version.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\sechost.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\ole32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\wtsapi32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\imm32.dll" Type="System"/>
  <Module Name="C:\Program Files (x86)\NexusDB\Nexus Quality Suite 1\nqsut2.dll" Type="NQS"/>
  <Module Name="C:\Windows\SysWOW64\netapi32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\netutils.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\sspicli.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\windows.storage.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\wldp.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\shlwapi.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\profapi.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\msctf.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\uxtheme.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\kernel.appcore.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\bcryptPrimitives.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\winsta.dll" Type="System"/>
  <Module Name="C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3570_none_d95353f5e10286ee\GdiPlus.dll" Type="System"/>
  <Module Name="g:\Program Files (x86)\Embarcadero\Studio\23.0\bin\sk4d.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\fontsub.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\opengl32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\glu32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\TextShaping.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\DWrite.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\textinputframework.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\CoreUIComponents.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\CoreMessaging.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\ws2_32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\WinTypes.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\ntmarta.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\oleacc.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\dwmapi.dll" Type="System"/>
  <BinaryModules>
    <BinaryModule Name="VCL_TeeGrid_Benchmark.exe">
      <SourceModule Name="System.Character" Status="Disabled"/>
      <SourceModule Name="Winapi.Wincodec" Status="Disabled"/>
      <SourceModule Name="Data.DB" Status="Disabled"/>
      <SourceModule Name="Vcl.Themes" Status="Disabled"/>
      <SourceModule Name="Winapi.GDIPAPI" Status="Enabled"/>
      <SourceModule Name="Data.SqlTimSt" Status="Disabled"/>
      <SourceModule Name="SysInit" Status="Disabled"/>
      <SourceModule Name="Vcl.Graphics" Status="Disabled"/>
      <SourceModule Name="System.Win.Crtl" Status="Disabled"/>
      <SourceModule Name="System.Win.Registry" Status="Disabled"/>
      <SourceModule Name="System.Skia.API" Status="Disabled"/>
      <SourceModule Name="System.WideStrUtils" Status="Disabled"/>
      <SourceModule Name="System.VarUtils" Status="Disabled"/>
      <SourceModule Name="Winapi.Imm" Status="Disabled"/>
      <SourceModule Name="VCLTee.Control" Status="Enabled"/>
      <SourceModule Name="Vcl.Skia" Status="Disabled"/>
      <SourceModule Name="Data.FmtBcd" Status="Disabled"/>
      <SourceModule Name="System.StrUtils" Status="Disabled"/>
      <SourceModule Name="Winapi.MsCTF" Status="Disabled"/>
      <SourceModule Name="System.Types" Status="Disabled"/>
      <SourceModule Name="Winapi.FlatSB" Status="Disabled"/>
      <SourceModule Name="Tee.Renders" Status="Enabled"/>
      <SourceModule Name="VCL_TeeGrid_Benchmark" Status="Enabled"/>
      <SourceModule Name="System.Messaging" Status="Disabled"/>
      <SourceModule Name="Vcl.Clipbrd" Status="Disabled"/>
      <SourceModule Name="Vcl.Dialogs" Status="Disabled"/>
      <SourceModule Name="Winapi.Wtsapi32" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Bands" Status="Enabled"/>
      <SourceModule Name="System.DateUtils" Status="Disabled"/>
      <SourceModule Name="System.Math" Status="Disabled"/>
      <SourceModule Name="System.Generics.Collections" Status="Disabled"/>
      <SourceModule Name="Vcl.ExtCtrls" Status="Disabled"/>
      <SourceModule Name="Winapi.ShlObj" Status="Disabled"/>
      <SourceModule Name="VCLTee.Painter.GdiPlus" Status="Enabled"/>
      <SourceModule Name="System.Win.ComObj" Status="Disabled"/>
      <SourceModule Name="Winapi.UxTheme" Status="Disabled"/>
      <SourceModule Name="Winapi.PsAPI" Status="Disabled"/>
      <SourceModule Name="Tee.Grid" Status="Enabled"/>
      <SourceModule Name="VCLTee.Grid" Status="Enabled"/>
      <SourceModule Name="System.UIConsts" Status="Disabled"/>
      <SourceModule Name="System.SyncObjs" Status="Disabled"/>
      <SourceModule Name="System.MaskUtils" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.RowGroup" Status="Enabled"/>
      <SourceModule Name="System.IniFiles" Status="Disabled"/>
      <SourceModule Name="System" Status="Disabled"/>
      <SourceModule Name="Winapi.MsCTF.PkgHelper" Status="Disabled"/>
      <SourceModule Name="System.Hash" Status="Disabled"/>
      <SourceModule Name="System.Win.TaskbarCore" Status="Disabled"/>
      <SourceModule Name="Vcl.Forms" Status="Disabled"/>
      <SourceModule Name="System.UITypes" Status="Disabled"/>
      <SourceModule Name="Vcl.ComCtrls" Status="Disabled"/>
      <SourceModule Name="&lt;External&gt;" Status="Disabled"/>
      <SourceModule Name="Winapi.ShellScaling" Status="Disabled"/>
      <SourceModule Name="System.Variants" Status="Disabled"/>
      <SourceModule Name="Vcl.StdCtrls" Status="Disabled"/>
      <SourceModule Name="Vcl.ImgList" Status="Disabled"/>
      <SourceModule Name="System.Contnrs" Status="Disabled"/>
      <SourceModule Name="System.HelpIntfs" Status="Disabled"/>
      <SourceModule Name="Vcl.Menus" Status="Disabled"/>
      <SourceModule Name="Unit_Test_Speed" Status="Disabled"/>
      <SourceModule Name="System.ZLib" Status="Disabled"/>
      <SourceModule Name="Winapi.WinSpool" Status="Disabled"/>
      <SourceModule Name="Winapi.CommCtrl" Status="Disabled"/>
      <SourceModule Name="Winapi.MultiMon" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Selection" Status="Enabled"/>
      <SourceModule Name="System.Math.Vectors" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Columns" Status="Enabled"/>
      <SourceModule Name="Tee.GridData" Status="Enabled"/>
      <SourceModule Name="Vcl.ActnList" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Bands.Columns" Status="Enabled"/>
      <SourceModule Name="System.TypInfo" Status="Disabled"/>
      <SourceModule Name="VCLTee.Painter" Status="Enabled"/>
      <SourceModule Name="System.AnsiStrings" Status="Disabled"/>
      <SourceModule Name="System.SysUtils" Status="Disabled"/>
      <SourceModule Name="Winapi.ShellAPI" Status="Disabled"/>
      <SourceModule Name="Winapi.Windows.PkgHelper" Status="Disabled"/>
      <SourceModule Name="Winapi.OpenGL.PkgHelper" Status="Disabled"/>
      <SourceModule Name="Winapi.Messages" Status="Disabled"/>
      <SourceModule Name="System.Rtti" Status="Disabled"/>
      <SourceModule Name="System.Skia" Status="Disabled"/>
      <SourceModule Name="Tee.GridData.DB" Status="Enabled"/>
      <SourceModule Name="Tee.Grid.Rows" Status="Enabled"/>
      <SourceModule Name="Vcl.StdActns" Status="Disabled"/>
      <SourceModule Name="Tee.Painter" Status="Enabled"/>
      <SourceModule Name="Tee.Format" Status="Enabled"/>
      <SourceModule Name="System.TimeSpan" Status="Disabled"/>
      <SourceModule Name="System.ImageList" Status="Disabled"/>
      <SourceModule Name="VCLTee.Painter.Skia" Status="Enabled"/>
      <SourceModule Name="Tee.Grid.Header" Status="Enabled"/>
      <SourceModule Name="System.IOUtils" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.CSV" Status="Enabled"/>
      <SourceModule Name="Vcl.GraphUtil" Status="Disabled"/>
      <SourceModule Name="System.Internal.ExcUtils" Status="Disabled"/>
      <SourceModule Name="System.Actions" Status="Disabled"/>
      <SourceModule Name="System.Generics.Defaults" Status="Disabled"/>
      <SourceModule Name="System.Classes" Status="Disabled"/>
      <SourceModule Name="Vcl.Controls" Status="Disabled"/>
      <SourceModule Name="Tee.GridData.Strings" Status="Enabled"/>
      <SourceModule Name="System.Diagnostics" Status="Disabled"/>
      <SourceModule Name="Winapi.Dwmapi" Status="Disabled"/>
      <SourceModule Name="Vcl.Printers" Status="Disabled"/>
      <SourceModule Name="Tee.Control" Status="Enabled"/>
      <SourceModule Name="Winapi.ActiveX" Status="Disabled"/>
      <SourceModule Name="Winapi.Windows" Status="Disabled"/>
      <SourceModule Name="Winapi.GDIPOBJ" Status="Enabled"/>
    </BinaryModule>
  </BinaryModules>
  <Triggers/>
  <TraceSettings Tracing="Disabled" BufferSize="0" Target="Memory" Trace="Off" DiskFile=""/>
  <ModeFlags Mode="AlwaysOn" Threads="All" WaitTimes="Reported"/>
</Project>
