object SheetTools: TSheetTools
  Left = 0
  Top = 0
  Caption = 'TeeGrid Sheet Tools'
  ClientHeight = 117
  ClientWidth = 830
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutAlign: TLayout
    Align = Left
    Size.Width = 152.000000000000000000
    Size.Height = 117.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Text3: TText
      Align = Bottom
      Position.Y = 101.000000000000000000
      Size.Width = 152.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'Alignment'
      TextSettings.FontColor = claDimgray
    end
    object SBTop: TSpeedButton
      StaysPressed = True
      GroupName = 'VAlign'
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Top'
      TextSettings.Trimming = None
      OnClick = SBTopClick
    end
    object SBVCenter: TSpeedButton
      StaysPressed = True
      GroupName = 'VAlign'
      Position.X = 40.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Center'
      TextSettings.Trimming = None
      OnClick = SBVCenterClick
    end
    object SBBottom: TSpeedButton
      StaysPressed = True
      GroupName = 'VAlign'
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Bottom'
      TextSettings.Trimming = None
      OnClick = SBBottomClick
    end
    object SBLeft: TSpeedButton
      StaysPressed = True
      GroupName = 'HAlign'
      Position.X = 8.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Left'
      TextSettings.Trimming = None
      OnClick = SBLeftClick
    end
    object SBCenter: TSpeedButton
      StaysPressed = True
      GroupName = 'HAlign'
      Position.X = 40.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Center'
      TextSettings.Trimming = None
      OnClick = SBCenterClick
    end
    object SBRight: TSpeedButton
      StaysPressed = True
      GroupName = 'HAlign'
      Position.X = 95.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Right'
      TextSettings.Trimming = None
      OnClick = SBRightClick
    end
  end
  object LayoutClipboard: TLayout
    Align = Left
    Position.X = 400.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 117.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object BPaste: TButton
      Position.X = 8.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Paste'
      TextSettings.Trimming = None
      OnClick = BPasteClick
    end
    object BCut: TButton
      Position.X = 72.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Cut'
      TextSettings.Trimming = None
      OnClick = BCutClick
    end
    object BCopy: TButton
      Position.X = 72.000000000000000000
      Position.Y = 42.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Copy'
      TextSettings.Trimming = None
      OnClick = BCopyClick
    end
    object Text1: TText
      Align = Bottom
      Position.Y = 101.039062500000000000
      Size.Width = 145.000000000000000000
      Size.Height = 15.960937500000000000
      Size.PlatformDefault = False
      Text = 'Clipboard'
      TextSettings.FontColor = claDimgray
    end
  end
  object LayoutFont: TLayout
    Align = Left
    Position.X = 152.000000000000000000
    Size.Width = 248.000000000000000000
    Size.Height = 117.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Text2: TText
      Align = Bottom
      Position.Y = 101.039062500000000000
      Size.Width = 248.000000000000000000
      Size.Height = 15.960937500000000000
      Size.PlatformDefault = False
      Text = 'Font'
      TextSettings.FontColor = claDimgray
    end
  end
end
