package TeeGrid;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeGrid Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl;

contains
  Tee.Painter in '..\Tee.Painter.pas',
  Tee.Format in '..\Tee.Format.pas',
  Tee.Renders in '..\Tee.Renders.pas',
  Tee.Control in '..\Tee.Control.pas',
  Tee.Grid.Data in '..\Tee.Grid.Data.pas',
  Tee.Grid.Data.DB in '..\Tee.Grid.Data.DB.pas',
//  Tee.Grid.Data.Rtti in '..\Tee.Grid.Data.Rtti.pas',
  Tee.Grid.Data.Strings in '..\Tee.Grid.Data.Strings.pas',
  Tee.Grid.Bands in '..\Tee.Grid.Bands.pas',
  Tee.Grid.Columns in '..\Tee.Grid.Columns.pas',
  Tee.Grid.Header in '..\Tee.Grid.Header.pas',
  Tee.Grid.Rows in '..\Tee.Grid.Rows.pas',
  Tee.Grid.RowGroup in '..\Tee.Grid.RowGroup.pas',
  Tee.Grid.Selection in '..\Tee.Grid.Selection.pas',
  Tee.Grid in '..\Tee.Grid.pas',
  Tee.Grid.CSV in '..\Tee.Grid.CSV.pas',
  Tee.Grid.Themes in '..\Tee.Grid.Themes.pas';
                                                    

end.