package TeeGrid;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeGrid Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Tee.Control in '..\Tee.Control.pas',
  Tee.Format in '..\Tee.Format.pas',
  Tee.Grid.Base in '..\Tee.Grid.Base.pas',
  Tee.Grid.Columns in '..\Tee.Grid.Columns.pas',
  Tee.Grid.Header in '..\Tee.Grid.Header.pas',
  Tee.Grid in '..\Tee.Grid.pas',
  Tee.Painter in '..\Tee.Painter.pas',
  Tee.Grid.Data in '..\Tee.Grid.Data.pas',
  Tee.Renders in '..\Tee.Renders.pas';

end.
