package VCLTeeGrid;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeGrid VCL Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  vclimg,
  TeeGrid;

contains
  VCLTee.Painter in '..\VCL\VCLTee.Painter.pas',
  VCLTee.Painter.GdiPlus in '..\VCL\VCLTee.Painter.GdiPlus.pas',
  VCLTee.Control in '..\VCL\VCLTee.Control.pas',
  VCLTee.Grid in '..\VCL\VCLTee.Grid.pas',
  VCLTee.Grid.Themes in '..\VCL\VCLTee.Grid.Themes.pas',
  VCLTee.Picture in '..\VCL\VCLTee.Picture.pas',
  VCLTee.Editor.Column in '..\VCL\VCLTee.Editor.Column.pas',
  VCLTee.Editor.ColumnBand in '..\VCL\VCLTee.Editor.ColumnBand.pas' {ColumnBandEditor},
  VCLTee.Editor.Font in '..\VCL\VCLTee.Editor.Font.pas' {FontEditor},
  VCLTee.Editor.Format in '..\VCL\VCLTee.Editor.Format.pas' {FormatEditor},
  VCLTee.Editor.Gradient in '..\VCL\VCLTee.Editor.Gradient.pas' {GradientEditor},
  VCLTee.Editor.Stroke in '..\VCL\VCLTee.Editor.Stroke.pas' {StrokeEditor},
  VCLTee.Editor.Borders in '..\VCL\VCLTee.Editor.Borders.pas' {BordersEditor},
  VCLTee.Editor.Brush in '..\VCL\VCLTee.Editor.Brush.pas' {BrushEditor},
  VCLTee.Editor.Coordinate in '..\VCL\VCLTee.Editor.Coordinate.pas' {CoordinateEditor},
  VCLTee.Editor.Format.Text in '..\VCL\VCLTee.Editor.Format.Text.pas' {TextFormatEditor},
  VCLTee.Editor.Render.Text in '..\VCL\VCLTee.Editor.Render.Text.pas' {TextRenderEditor},
  VCLTee.Editor.Header in '..\VCL\VCLTee.Editor.Header.pas' {HeaderEditor},
  VCLTee.Editor.Margins in '..\VCL\VCLTee.Editor.Margins.pas' {MarginsEditor},
  VCLTee.Editor.Scrolling in '..\VCL\VCLTee.Editor.Scrolling.pas' {ScrollingEditor},
  VCLTee.Editor.Selected in '..\VCL\VCLTee.Editor.Selected.pas' {SelectedEditor},
  VCLTee.Editor.Text.Align in '..\VCL\VCLTee.Editor.Text.Align.pas' {TextAlignEditor},
  VCLTee.Editor.Grid in '..\VCL\VCLTee.Editor.Grid.pas' {TeeGridEditor},
  VCLTee.Editor.Grid.Bands in '..\VCL\VCLTee.Editor.Grid.Bands.pas' {GridBandsEditor},
  VCLTee.Editor.Grid.Band.Text in '..\VCL\VCLTee.Editor.Grid.Band.Text.pas' {TextBandEditor},
  VCLTee.Editor.Grid.Band.Totals in '..\VCL\VCLTee.Editor.Grid.Band.Totals.pas' {ColumnTotalsEditor},
  VCLTee.Editor.Grid.Ticker in '..\VCL\VCLTee.Editor.Grid.Ticker.pas' {GridTickerEditor};

end.
