package VCLTeeGrid;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeGrid VCL Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  TeeGrid;

contains
  VCLTee.Painter in '..\VCL\VCLTee.Painter.pas',
  VCLTee.Control in '..\VCL\VCLTee.Control.pas',
  VCLTee.Grid in '..\VCL\VCLTee.Grid.pas',
  VCLTee.Editor.Column in '..\VCL\VCLTee.Editor.Column.pas',
  VCLTee.Editor.ColumnBand in '..\VCL\VCLTee.Editor.ColumnBand.pas' {ColumnBandEditor},
  VCLTee.Editor.Format in '..\VCL\VCLTee.Editor.Format.pas' {FormatEditor},
  VCLTee.Editor.Stroke in '..\VCL\VCLTee.Editor.Stroke.pas' {StrokeEditor},
  VCLTee.Editor.Borders in '..\VCL\VCLTee.Editor.Borders.pas' {BordersEditor},
  VCLTee.Editor.Brush in '..\VCL\VCLTee.Editor.Brush.pas' {BrushEditor},
  VCLTee.Editor.Coordinate in '..\VCL\VCLTee.Editor.Coordinate.pas' {CoordinateEditor},
  VCLTee.Editor.Format.Text in '..\VCL\VCLTee.Editor.Format.Text.pas' {TextFormatEditor},
  VCLTee.Editor.Render.Text in '..\VCL\VCLTee.Editor.Render.Text.pas' {TextRenderEditor},
  VCLTee.Editor.Header in '..\VCL\VCLTee.Editor.Header.pas' {HeaderEditor},
  VCLTee.Editor.Margins in '..\VCL\VCLTee.Editor.Margins.pas' {MarginsEditor},
  VCLTee.Editor.Grid in '..\VCL\VCLTee.Editor.Grid.pas' {TeeGridEditor};

end.
