package VCLTeeGrid;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TeeGrid VCL Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  TeeGrid;

contains
  VCLTee.Control in '..\VCLTee.Control.pas',
  VCLTee.Editor.Column in '..\VCLTee.Editor.Column.pas',
  VCLTee.Editor.Format in '..\VCLTee.Editor.Format.pas' {FormatEditor},
  VCLTee.Editor.Grid in '..\VCLTee.Editor.Grid.pas' {TeeGridEditor},
  VCLTee.Editor.Stroke in '..\VCLTee.Editor.Stroke.pas' {StrokeEditor},
  VCLTee.Grid in '..\VCLTee.Grid.pas',
  VCLTee.Painter in '..\VCLTee.Painter.pas',
  VCLTee.Editor.Brush in '..\VCLTee.Editor.Brush.pas' {BrushEditor},
  VCLTee.Editor.Coordinate in '..\VCLTee.Editor.Coordinate.pas' {CoordinateEditor},
  VCLTee.Editor.Format.Text in '..\VCLTee.Editor.Format.Text.pas' {TextFormatEditor},
  VCLTee.Editor.Header in '..\VCLTee.Editor.Header.pas' {HeaderEditor};

end.
