object MasterDetail: TMasterDetail
  Left = 0
  Top = 0
  Caption = 'TeeGrid - FireDAC Master-Detail Example'
  ClientHeight = 629
  ClientWidth = 817
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TeeGrid1: TTeeGrid
    Columns = <>
    Align = Client
    Size.Width = 817.000000000000000000
    Size.Height = 554.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    _Headers = (
      1
      'TColumnHeaderBand'
      <
        item
        end>)
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 817.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object CBEnabled: TCheckBox
      IsChecked = True
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Enable Master-Detail'
      OnChange = CBEnabledChange
    end
    object Button1: TButton
      Position.X = 689.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 112.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '&Open/Close All'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
  end
  object BindNavigator1: TBindNavigator
    Align = Bottom
    Position.Y = 604.000000000000000000
    Size.Width = 817.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object DataSource1: TDataSource
    DataSet = SampleData.CustomersTable
    Left = 344
    Top = 538
  end
  object BindSourceDB1: TBindSourceDB
    DataSource = DataSource1
    ScopeMappings = <>
    Left = 432
    Top = 536
  end
end
