[ClientDataSet1]
Coordinates=10,10,101,146
Visible=True

[TeeGrid1]
Coordinates=170,166,68,36

[ClientDataSet1Height]
Coordinates=365,1,139,36

[Edit1]
Coordinates=211,10,44,58

[CheckBox1]
Coordinates=121,10,80,58

[DataSource1]
Coordinates=0,0,89,36

[Rectangle1]
Coordinates=80,166,80,36

[ClientDataSet1Children]
Coordinates=542,1,149,36

[ClientDataSet1Address]
Coordinates=542,56,148,36

[CheckBox2]
Coordinates=328,10,80,58

[Layout1]
Coordinates=10,166,60,36

[Label1]
Coordinates=265,10,53,58

[ClientDataSet1Name]
Coordinates=365,56,135,36

[]
Coordinates=129,261,91,36

