object Form43: TForm43
  Left = 0
  Top = 0
  Caption = 'TeeGrid - SubTitle Rows'
  ClientHeight = 480
  ClientWidth = 640
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TeeGrid1: TTeeGrid
    Columns = <>
    Footer = <>
    ReadOnly = False
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
