object FormCustomSorting: TFormCustomSorting
  Left = 0
  Top = 0
  Caption = 'TeeGrid - Custom Sorting by code'
  ClientHeight = 553
  ClientWidth = 640
  Fill.Color = xFF355A8E
  Fill.Kind = Solid
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TeeGrid1: TTeeGrid
    Columns = <>
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 503.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    _Headers = (
      1
      'TColumnHeaderBand'
      <
        item
        end>)
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = xFF355A8E
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Label1: TLabel
        AutoSize = True
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 361.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        Text = 'Click grid column headers to sort rows'
        TabOrder = 0
      end
    end
  end
end
